<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        .main {
            height: 100vh;
            width: 100vw;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        form {
            display: flex;
            /* justify-content: center;
            align-items: center;*/
            flex-direction: column;
            gap: 1em;
            background-color: rgb(135, 252, 232);
            height: 60vh;
            width: 20em;
            box-shadow: rgb(50 50 93 / 25%) 0px 30px 60px -12px, rgb(0 0 0 / 30%) 0px 18px 36px -18px;
        }
        
        label {
            margin: 0px 30px;
        }
        
        input {
            margin: 0px 30px;
        }
        
        .btn {
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="main">


        <div class="Re_Form">

            <form action="" onsubmit="return validation()">
                <h1>Registration-Form</h1>
                <label for="">Name</label>
                <input type="text" id="user" placeholder="Enter your name" minlength="10" required>
                <label for="">Email</label>
                <input type="email" id="email" placeholder="abc@gmail.com" pattern=".+@gmail\.com" size="30" required>
                <label for="">password</label>
                <input type="password" id="pwd" name="pwd" placeholder="**********" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" minlength="10" title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters">
                <label for="">Re-password</label>
                <input type="password" id="re-pwd" name="pwd" placeholder="**********" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" minlength="10" title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters">
                <button class="btn">Submit</button>
            </form>
        </div>
    </div>
    <script>
        function validation() {
            var password = document.getElementById('pwd').value;
            var re_pass = document.getElementById('re-pwd').value;

            if (password != re_pass) {
                alert('your password not match')
            }
        }
    </script>
</body>

</html>